# Calculator-Task

./: keystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nada/calculatortask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nada/calculatortask/backgroundservice/: CalculatorWorkerTest.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nada/calculatortask/activities/: MainActivity.kt
app/src/main/java/com/nada/calculatortask/adapters/: MathQuestionAdapter.kt
app/src/main/java/com/nada/calculatortask/backgroundservice/: CalculatorWorker.kt
app/src/main/java/com/nada/calculatortask/data/: Operator.kt
app/src/main/java/com/nada/calculatortask/utils/: BasicOperations.kt  Constants.kt  EquationSeparator.kt  EquationVerifier.kt
app/src/main/res/layout/: activity_main.xml  dialog_basic_alert.xml  item_math_question.xml  layout_duration.xml  layout_location_info.xml  layout_panels.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nada/calculatortask/: ExampleUnitTest.kt
app/src/test/java/com/nada/calculatortask/utils/: EquationSeparatorTest.kt  EquationVerifierTest.kt
gradle/wrapper/: gradle-wrapper.properties
